can0: flags=128<NOARP>  mtu 16
        unspec 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00  txqueuelen 10  (未指定)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 56  

dummy0: flags=130<BROADCAST,NOARP>  mtu 1500
        ether 9e:d0:ef:b9:58:57  txqueuelen 1000  (以太网)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.101.39  netmask 255.255.255.0  broadcast 192.168.101.255
        inet6 fe80::c96f:190c:b733:c16b  prefixlen 64  scopeid 0x20<link>
        ether 42:f3:9a:8f:31:c9  txqueuelen 1000  (以太网)
        RX packets 4866  bytes 1228616 (1.2 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 3670  bytes 1981428 (1.9 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 43  

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (本地环回)
        RX packets 6478  bytes 2461254 (2.4 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 6478  bytes 2461254 (2.4 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

p2p0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether 16:f5:f9:f9:38:73  txqueuelen 1000  (以太网)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlx14f5f9f93873: flags=4098<BROADCAST,MULTICAST>  mtu 1500
        ether 14:f5:f9:f9:38:73  txqueuelen 1000  (以太网)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

